{
  "name": "puma-admin",
  "description": "A web admin console for Puma",
  "version": "0.0.0",
  "homepage": "http://puma.dp",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.0.0",
    "bootstrap": "^3.0.0",
    "jquery": "^2.0.0",
    "jquery-ui": "^1.0.0",
    "switchery": "",
    "ng-switchery": ""
  }
}